<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Aurélien Baumann (Aubm)">

<meta name="description" content="">

<title>La pagination avec Doctrine : la bonne méthode</title>
<meta name="generator" content="Hugo 0.19-DEV" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://www.aubm.net/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="/">Racine</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Aubm - Les derniers articles</h3>
        <ul>
            
            <li><a href="http://www.aubm.net/blog/pourquoi-big-o-est-important/">Pourquoi Big O est important ?</a></li>
            
            <li><a href="http://www.aubm.net/blog/comment-vous-faire-une-idee-d-l-impact-de-la-latence-de-votre-televiseur-dans-vos-sessions-de-jeux-videos/">Comment vous faire une idée de l&#39;impact de la latence de votre téléviseur dans vos sessions de jeux vidéos</a></li>
            
            <li><a href="http://www.aubm.net/blog/testing-d-une-app-golang-sur-appengine-une-maniere-de-gerer-l-erreur-newcontext-passed-an-unknown-http-request/">Testing d&#39;une app golang sur AppEngine : une manière de gérer l&#39;erreur NewContext passed an unknown http.Request</a></li>
            
            <li><a href="http://www.aubm.net/blog/l-injection-de-dependances-a-l-esprit-dans-vos-applications-golang/">L&#39;injection de dépendances à l&#39;esprit dans vos applications Golang</a></li>
            
            <li><a href="http://www.aubm.net/blog/aller-plus-loin-avec-postman/">Aller plus loin avec Postman</a></li>
            
            <li><a href="http://www.aubm.net/blog/du-neuf-sous-le-capot/">Du neuf sous le capot</a></li>
            
            <li><a href="http://www.aubm.net/blog/gardez-le-code-explicite-court-et-modulaire/">Gardez le code explicite, court et modulaire</a></li>
            
            <li><a href="http://www.aubm.net/blog/contrainte-dunicite-dans-symfony-2-avec-doctrine/">Contrainte d&#39;unicité dans Symfony 2 avec Doctrine</a></li>
            
            <li><a href="http://www.aubm.net/blog/mes-premiers-pas-avec-cakephp-3/">Mes premiers pas avec CakePHP 3</a></li>
            
            <li><a href="http://www.aubm.net/blog/installation-et-utilisation-de-sentry/">Installation et utilisation de Sentry</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/astuce">astuce</a></li>
            
            <li><a href="/tags/cakephp">cakephp</a></li>
            
            <li><a href="/tags/doctrine">doctrine</a></li>
            
            <li><a href="/tags/golang">golang</a></li>
            
            <li><a href="/tags/joomla">joomla</a></li>
            
            <li><a href="/tags/php">php</a></li>
            
            <li><a href="/tags/solution">solution</a></li>
            
            <li><a href="/tags/symfony">symfony</a></li>
            
        </ul>
    </div>
    

    
</nav>

</div>
<div class="col-md-9 content">

<h1>La pagination avec Doctrine : la bonne méthode</h1>
<h4>Publié le 10-06-2014 19:45:13</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="http://www.aubm.net/blog/la-pagination-avec-doctrine-la-bonne-methode/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<p>Cet article a pour but de venir compléter la documentation de Doctrine, et plus particulièrement <a href="http://doctrine-orm.readthedocs.org/en/latest/tutorials/pagination.html" target="_blank">la section abordant la pagination</a>, en y apportant quelques précisions, et surtout quelques exemples. En espérant que d&rsquo;autres y trouveront une utilité, ayant moi-même déjà été confronté à quelques petites incompréhensions quant à l&rsquo;utilisation du <a href="http://www.doctrine-project.org/api/orm/2.4/class-Doctrine.ORM.Tools.Pagination.Paginator.html" target="_blank">Paginator de Doctrine</a>.</p>

<p>Les exemples de code sont extraits d&rsquo;une application blog exemple réalisée à l&rsquo;aide du framework Symfony 2. Cette application comporte une entité Post.</p>

<h2 id="pagination-simple">Pagination simple</h2>

<p>Le but est d&rsquo;afficher un maximum de 20 posts par page, ainsi que le nombre total de posts. Doctrine nous propose d&rsquo;utiliser la classe <code>Doctrine\ORM\Tools\Pagination\Paginator</code>.</p>

<p>Voici comment utiliser cette classe :</p>

<pre><code class="language-php">class PostRepository extends EntityRepository
{
    public function getPosts($first_result, $max_results = 20)
    {
        $qb = $this-&gt;createQueryBuilder('post');
        $qb
            -&gt;select('post')
            -&gt;setFirstResult($first_result)
            -&gt;setMaxResults($max_results);

        $pag = new Paginator($qb);
        return $pag;
    }
}
</code></pre>

<p>Le constructeur prend en premier paramètre une instance de <code>Doctrine\ORM\Query</code> ou de <code>Doctrine\ORM\QueryBuilder</code>. Paginator implémente les interfaces Countable et IteratorAggregate, si bien qu&rsquo;obtenir le total d&rsquo;enregistrements en base de données est aussi simple que ceci :</p>

<pre><code class="language-php">count($pag);
</code></pre>

<p>Lister les 20 premiers posts peut se faire de la façon suivante :</p>

<pre><code class="language-php">$posts = $post_repository-&gt;getPosts(0);
foreach ($posts as $post) {
    echo $post-&gt;getTitle() . '&amp;lt;br /&amp;gt;';
}
</code></pre>

<p>En bonus : le code du template (twig) :</p>

<pre><code>{% block body %}
    &lt;ul&gt;
        {% for post in posts %}
            &lt;li&gt;{{ post.title }}&lt;/li&gt;
        {% endfor %}
    &lt;/ul&gt;
    &lt;p&gt;Total : {{ posts.count }}&lt;/p&gt;
{% endblock %}
</code></pre>

<h2 id="pagination-avec-jointure-one-to-many-ou-many-to-many">Pagination avec jointure one-to-many ou many-to-many</h2>

<p>Dans certains cas, Doctrine peut utiliser le langage natif du moteur de base de données pour limiter le nombre de résultats et obtenir le total d&rsquo;enregistrements. Dans d&rsquo;autres cas, il n&rsquo;est pas possible de procéder ainsi, et notamment lorsque la requête contient des jointures sur des tables comportant des relations one-to-many ou many-to-many.</p>

<p>Dans ces cas de figure, Doctrine va procéder différemment. Cette procédure, tout à fait transparente, est expliquée <a href="http://doctrine-orm.readthedocs.org/en/latest/tutorials/pagination.html" target="_blank">dans la documentation</a>.</p>

<p>Ajoutons une nouvelle entité Tag qui pourra appartenir à plusieurs Post.</p>

<p>La méthode de la classe repository ressemble maintenant à ceci :</p>

<pre><code class="language-php">public function getPosts($first_result, $max_results = 20)
{
    $qb = $this-&gt;createQueryBuilder('post');
    $qb
        -&gt;select('post')
        -&gt;addSelect('tag')
        -&gt;leftJoin('post.tags', 'tag')
        -&gt;setFirstResult($first_result)
        -&gt;setMaxResults($max_results);

    $pag = new Paginator($qb);
    return $pag;
}
</code></pre>

<p>Et le template mis à jour :</p>

<pre><code>{% block body %}
    &lt;table&gt;
        &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;Post&lt;/th&gt;
            &lt;th&gt;Tags&lt;/th&gt;
        &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
        {% for post in posts %}
            &lt;tr&gt;
                &lt;td&gt;{{ post.title }}&lt;/td&gt;
                &lt;td&gt;
                    {% for tag in post.tags %}
                        {{ tag.name }}
                    {% endfor %}
                &lt;/td&gt;
            &lt;/tr&gt;
        {% endfor %}
        &lt;/tbody&gt;
        &lt;tfooter&gt;
            &lt;tr&gt;
                &lt;td colspan=&quot;2&quot;&gt;Total : {{ posts|length }}&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tfooter&gt;
    &lt;/table&gt;
{% endblock %}
</code></pre>

<p>La raison d&rsquo;être de cet article est en réalité le point que je vais aborder maintenant. Il s&rsquo;agit d&rsquo;un piège dans lequel je suis tombé lors de mes premiers essais avec la classe Paginator.</p>

<p>L&rsquo;objet Paginator permet d&rsquo;accéder à notre objet Query passé en paramètre du constructeur. Si bien que l&rsquo;on peut être tenté de l&rsquo;exploiter directement dans notre template, boycottant ainsi l&rsquo;utilisation du Paginator. Considérez le code suivant :</p>

<pre><code class="language-php">$pag = $post_repository-&gt;getPosts(0);
$posts = $pag-&gt;getQuery()-&gt;getResult();
foreach ($posts as $post) {
    echo $post-&gt;getTitle() . '&lt;br /&gt;';
}
echo 'Total : ' . $pag-&gt;count();
</code></pre>

<p>Si la requête ne comporte pas de jointure, le résultat affiché sera le même. Les suprises arriveront lorsque la requête comportera des jointures. Des anomalies pourraient se produire en raison du fait que l&rsquo;hydratation d&rsquo;un objet pourrait nécessiter la lecture de plusieurs lignes.</p>

<p>Un bon moyen d&rsquo;obtenir le tableau des 20 premiers Post est le suivant :</p>

<pre><code class="language-php">$posts = $pag-&gt;getIterator()-&gt;getArrayCopy();
</code></pre>

<p>Merci pour la lecture et n&rsquo;hésitez pas à partager :)</p>

<p>Code de l&rsquo;application exemple : <a href="https://github.com/aubm/tuto-doctrine-pagination" target="_blank"><a href="https://github.com/aubm/tuto-doctrine-pagination">https://github.com/aubm/tuto-doctrine-pagination</a></a></p>

<p>Aurélien.</p>

</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wwwaubmnet';
    var disqus_identifier = 'http:\/\/www.aubm.net\/blog\/la-pagination-avec-doctrine-la-bonne-methode\/';
    var disqus_title = 'La pagination avec Doctrine : la bonne méthode';
    var disqus_url = 'http:\/\/www.aubm.net\/blog\/la-pagination-avec-doctrine-la-bonne-methode\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>
<script src="js/theme.min.js" type="text/javascript"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38043974-6', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>

